PORT=5500
DATABASE_URL='mongodb+srv://admin:www@cluster0.c6jdbsy.mongodb.net/gql?retryWrites=true&w=majority&appName=Cluster0'
ORIGIN=http://localhost:3000
SESSION_SECRET='asnfkjbakjhdjkahkjdakdbjkKDJB'
SESSION_NAME=nest.sid
JWT_SECRET='habsdhabfhadlhaIFGSDILVGAIDBVHAKB'