PORT=5500
DATABASE_URL="postgresql://admin:root@localhost:5432/postgres?schema=public"
ORIGIN=http://localhost:3000
SESSION_SECRET='asnfkjbakjhdjkahkjdakdbjkKDJB'
SESSION_NAME=nest.sid
CLIENT_ID='1061103815388-f1irtr79d2q8a65kisfqmks1847cjoq3.apps.googleusercontent.com'
CLIENT_SECRET='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'
JWT_SECRET='habsdhabfhadlhaIFGSDILVGAIDBVHAKB'