PORT=5500
DATABASE_URL="postgresql://admin:root@localhost:5432/postgres?schema=public"
ORIGIN=http://localhost:3000
SESSION_SECRET='asnfkjbakjhdjkahkjdakdbjkKDJB'
SESSION_NAME=nest.sid
JWT_SECRET='habsdhabfhadlhaIFGSDILVGAIDBVHAKB'
DOMAIN='localhost'